---
- name: Logging | Kibana | Write pod file
  sudo: yes
  copy:
    src: kibana-rc.yaml
    dest: "{{ kube_manifest_dir }}/kibana-rc.yaml"
  register: kibana_rc_def
  when: enable_logging
  tags:
    - addons
    - logging

- name: Logging | Kibana | Write service file
  sudo: yes
  copy:
    src: kibana-svc.yaml
    dest: "{{ kube_manifest_dir }}/kibana-svc.yaml"
  register: kibana_svc_def
  when: enable_logging
  tags:
    - addons
    - logging

- name: Logging | ES | Write pod file
  sudo: yes
  copy:
    src: es-rc.yaml
    dest: "{{ kube_manifest_dir }}/es-rc.yaml"
  register: es_rc_def
  when: enable_logging
  tags:
    - addons
    - logging

- name: Logging | ES | Write service file
  sudo: yes
  copy:
    src: es-svc.yaml
    dest: "{{ kube_manifest_dir }}/es-svc.yaml"
  register: es_svc_def
  when: enable_logging
  tags:
    - addons
    - logging

- name: Logging | ES | Create/update replication controller
  sudo: yes
  kube:
    namespace: kube-system
    resource: rc
    name: elasticsearch-logging-v1
    filename: "{{ kube_manifest_dir }}/es-rc.yaml"
    state: "{{ es_rc_def.changed | ternary('latest','present') }}"
    config: "{{ kube_config_dir }}/kubectl.kubeconfig"
  when: enable_logging
  delegate_to: "{{ groups[master_group_name][0] }}"
  run_once: true
  tags:
    - addons
    - logging

- name: Logging | ES | Create/update service
  sudo: yes
  kube:
    namespace: kube-system
    resource: svc
    name: elasticsearch-logging
    filename: "{{ kube_manifest_dir }}/es-svc.yaml"
    state: "{{ es_svc_def.changed | ternary('latest','present') }}"
    config: "{{ kube_config_dir }}/kubectl.kubeconfig"
  when: enable_logging
  delegate_to: "{{ groups[master_group_name][0] }}"
  run_once: true
  tags:
    - addons
    - logging

- name: Logging | Kibana | Create/update replication controller
  sudo: yes
  kube:
    namespace: kube-system
    resource: rc
    name: kibana-logging-v1
    filename: "{{ kube_manifest_dir }}/kibana-rc.yaml"
    state: "{{ kibana_rc_def.changed | ternary('latest','present') }}"
    config: "{{ kube_config_dir }}/kubectl.kubeconfig"
  when: enable_logging
  delegate_to: "{{ groups[master_group_name][0] }}"
  run_once: true
  tags:
    - addons
    - logging

- name: Logging | Kibana | Create/update service
  sudo: yes
  kube:
    namespace: kube-system
    resource: svc
    name: kibana-logging
    filename: "{{ kube_manifest_dir }}/kibana-svc.yaml"
    state: "{{ kibana_svc_def.changed | ternary('latest','present') }}"
    config: "{{ kube_config_dir }}/kubectl.kubeconfig"
  when: enable_logging
  delegate_to: "{{ groups[master_group_name][0] }}"
  run_once: true
  tags:
    - addons
    - logging
