---
# some created directories may be redundant, but are kept in case anything else
# changes, and to enable the picking and choosing of components/roles.
- name: create consul configuration directory
  sudo: yes
  file:
    path: /etc/consul
    state: directory
    mode: 0770
  tags:
    - consul
    - distributive

- name: give consul privileges to run docker commands
  become: yes
  copy:
    src: consul-docker-auth
    dest: /etc/sudoers.d/
    validate: visudo -c -f "%s"
  tags:
    - consul
    - distributive
    - docker

- name: create symlink to distributive consul checklist
  sudo: yes
  file:
    state: link
    src: /usr/share/distributive/consul.json
    dest: /etc/distributive.d/consul.json
  tags:
    - consul
    - distributive

- name: register distributive tests with consul
  sudo: yes
  copy:
    src: distributive-consul-check.json
    dest: /etc/consul/
  when: "'{{ consul_servers_group}}' in group_names"
  notify:
    - reload consul
  tags:
    - consul
    - distributive
