<!DOCTYPE html>

<html lang="en" data-framework="jquery" class="hb-loaded">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Lor Framework - Login</title>
  <link rel="stylesheet" href="/static/css/base.css">
  <link rel="stylesheet" href="/static/css/index.css">
  <link rel="stylesheet" href="/static/css/app.css">

  <style>
     h3 {
        font-size: 24px;
        margin: 150px 0 30px 0;
        font-weight: 500;
        line-height: 1.2;
        color: #000;
    }
    form input {
        padding: 16px 16px 16px 60px;
        border: 1px #eee solid;
        background: rgba(0, 0, 0, 0.003);
        box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
        position: relative;
        margin: 5px 0 20px 0;
        width: 400px;
        font-size: 24px;
        font-family: inherit;
        font-weight: inherit;
        line-height: 1.4em;
        outline: none;
        color: inherit;
        padding: 6px;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        font-smoothing: antialiased;
    }
    button {
        color: inherit;
        margin: 3px;
        padding: 5px 7px;
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 3px;
        border-color: rgba(175, 47, 47, 0.2);
    }
    span{
        display: block;
        color: #aaa;
        margin: 20px 0 0 3px;
    }
  </style>
</head>
<body style="cursor: default;width:450px;">
    <h3>Login</h3>

	<form action="/auth/login" method="post">
		Username: <input type="text" name="username">
    Password: <input type="text" name="password">
		<button type="submit">Login</button>
	</form>
 	<span>account: test/test or sumory/1</span>
  </body>
</html>
