masters:
  # Memory and Cpus setting
  ##########################
  mem: 1024
  cpus: 1
  # Actual instances
  ##################
  ips:
      - 172.31.1.11
      - 172.31.1.12
      - 172.31.1.13
# By default only one slave is set, to increase that number just add new ips.
slaves:
# Memory and Cpus setting
  ##########################
  mem: 1536
  cpus: 2
  # Slave IPs - must be in the same private address range as the master instances
  # See http://en.wikipedia.org/wiki/Private_network#Private_IPv4_address_spaces
  ips:
      - 172.31.1.14
# Mesos master quorum: quorum > (number of masters)/2
# For standalone mode is always 1
mesos_master_quorum: 2
# Expected number of server nodes
# For standalone mode is always 1
consul_bootstrap_expect: 3

coreos_update_channel: stable
coreos_stable_min_version: 835.9.0
coreos_beta_min_version: 877.1.0
