---
# tasks file for docker
- name: ensure docker config dir exists
  become: yes
  file:
    path: /root/.docker
    state: directory
  tags:
    - docker

- name: setup private docker registry credentials
  become: yes
  when: private_docker_registry|bool
  template:
    src: config.json.j2
    dest: /root/.docker/config.json
  tags:
    - docker

- name: deploy docker service
  become: yes
  become_user: root
  template:
    src: docker.service.j2
    dest: /etc/systemd/system/docker.service
  notify:
    - reload systemd
    - restart docker
  tags:
    - docker

- name: ensure docker is running (and enable it at boot)
  become: yes
  service:
    name: docker
    state: started
    enabled: yes
  tags:
    - docker
