lua_shared_dict config_cache 10m;

#初始化脚本
init_by_lua_file "/export/App/nginx-app/lua/init.lua";

server {
        listen                   80 default_server;
        server_name              _;


        #模板文件从哪加载  
        set $template_root "/export/App/nginx-app/template";  
   
        location ~* "^/(\d{6,12})\.html$" {
            lua_code_cache on;
            set $skuId $1;
            default_type text/html;
            charset utf-8;
            content_by_lua_file "/export/App/nginx-app/lua/product_controller.lua";
        }

}
